name: test-demos
on: [push, pull_request, workflow_dispatch]
jobs:
  Ubuntu:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout Demos🛎
        uses: actions/checkout@v3
        with:
          path: ivy
          persist-credentials: false
          submodules: "recursive"
          fetch-depth: 100

      - name: run demo testing
        id: tests
        run: |
          cd ivy-demos
          pip install -r requirements.txt
          mkdir .ivy
          touch .ivy/key.pem
          echo -n ${{ secrets.USER_API_KEY }} > .ivy/key.pem
          docker run --rm --gpus all unifyai/ivy:latest python3 tests/notebook_testing.py

      - name: Check on failures
        if: steps.tests.outcome != 'success'
        run: exit 1